<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="logo icon" href="/logo.png">
</head>
<style>

    *{
        margin: 0;
        padding: 0;
    }
    body{
        width: 100%;
        height: 100%;
        background-color: #efefef;
    }
    .container h1{
        text-align: center;
        font-size: 70px;
        color: grey;
        margin: 4% 0;
    }
    .information{
        font-size: 25px;
        text-align: center;
        margin: 10% 0;
    }
    .a{
        font-weight: bold;
        font-size: 40px;
    }
    .c{
        font-weight: bold;
        font-size: 40px;
    }
    .e{
        font-weight: bold;
        font-size: 40px;
    }
    .g{
        font-weight: bold;
        font-size: 40px;
    }
    .b{
        font-size: 38px;
        color: gray;
    }
    .d{
        font-size: 38px;
        color: gray;
    }
    .f{
        font-size: 38px;
        color: gray;
    }
    .h{
        font-size: 38px;
        color: gray;
    }
    .a1{
        text-align: center; 
        margin-bottom: 10%;
        width: 50%;
    }
    .a1 img{
        width: 50%;
        height: 100%;
        border: none;
        border-radius: 50px;
    }
    .a2{
        text-align: center;
        margin-bottom: 10%;
        width: 50%;
    }
    .a2 img{
        width: 50%;
        height: 100%;
        border: none;
        border-radius: 50px;
    }
    .a3{
        text-align:center;
        margin-bottom: 10%;
        width: 50%;
    }
    .a3 img{
        width: 50%;
        height: 137%;
        border: none;
        border-radius: 50px;
    }
    .a4{
        text-align: center;
        width: 50%;
    }
    .a4 img{
        width: 50%;
        height: 100%;
        border: none;
        border-radius: 50px;
    }
    .more-info h3{
        text-align: center;
        font-size: 50px;
        color: grey;
        margin: 5%;
    }
    .more-info label{
        font-size: 26px;
        font-style: italic;
        font-weight: bold;
    }
    .b1{
        display: flex;
    }
    .b2{
        display: flex;
    }
    .q{
        font-size: 40px;
    }
    .w{
        font-size: 40px;
    }
    .r{
        font-size: 40px;
    }
    .t{
        font-size: 40px;
    }






    @media (max-width:700px) {
        
        *{
            margin: 0;
            padding: 0;
        }
        .more-info label{
            font-size: 3.5vw;
        }
        .container h1{
            font-size: 10vw;
        }
        .a{
            font-size: 6vw;
        }
        .b{
            font-size: 5.8vw;
        }
        .c{
            font-size: 6vw;
        }
        .d{
            font-size: 5.8vw;
        }
        .e{
            font-size: 6vw;
        }
        .f{
            font-size: 5.8vw;
        }
        .g{
            font-size: 6vw;
        }
        .h{
            font-size: 5.8vw;
        }
        .more-info h3{
            font-size: 8vw;
        }
        .a1 img{
            border-radius: 30px;
        }
        .a2 img{
            border-radius: 30px;
        }
        .a3 img{
            border-radius: 30px;
        }
        .a4 img{
            border-radius: 30px;
        }
        .q{
        font-size: 30px;
    }
    .w{
        font-size: 30px;
    }
    .r{
        font-size: 30px;
    }
    .t{
        font-size: 30px;
    }

    }

</style>
<body>
    <div class="container">
        <h1>About</h1>
        <div class="information">
            <label class="a">Name</label> <label class="q">: </label> <label class="b">Rehman Haider</label>
            <br>
            <label class="c">Age</label> <label class="w">: </label> <label class="d">16 Years</label>
            <br>
            <label class="e">Future Aim</label><label class="r"> : </label> <label class="f">Programmingr</label>
            <br>
            <label class="g">Belong To ( Village )</label> <label class="t">: </label> <label class="h"> Long <br> ( District Mandi Bahauddin ),  Punjab
                Pakistan</label>
        </div>
        <hr>
        <div class="more-info">
            <h3>Images ( Me and My Friends )</h3>
            <div class="b1">
            <div class="a1">
                <img src="/5.jpg">
                <br>
                <label> Me ( Rehman Haider ) </label>
            </div>
            <div class="a2">
                <img src="/3.jpg">
                <br>
                <label> Tayyab Zia ( My Friend )</label>
            </div>
            </div>
            <div class="b2">
            <div class="a3">
                <img src="/6.png">
                <br>
                <label> Ahmed Raza ( My Friend ) </label>
            </div>
            <div class="a4">
                <img src="/4.jpg">
                <br>
                <label> Abdullah ( My Friend ) </label>
            </div>
            </div>
        </div>
    </div>
</body>
</html>